<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/92/92031.png"/>
    <title>Raven</title>
  </head>
  <body>
    <div class="cont">
      <h1 class="text">Raven</h1>
      <div class="status">
        <p class="p">Light Status:</p>
        <p class="p-off">Off</p>
      </div>
      <a class="link" href="/"> On</a>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {margin: 0;padding: 0;box-sizing: border-box;font-family: "Poppins", sans-serif;}
      .cont {display: flex;flex-direction: column;align-items: center;width: 100%;min-height: 100vh;background: linear-gradient(to right, #2ec4b6, black);}
      .text {color: white;background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 3rem;font-weight: bold;margin-top: 2.5rem;filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));}
      .p {color: white;font-size: 1.5rem;text-shadow: 0 0 5px black;}
      .p-off {color: red;font-size: 1.5rem;margin-left: 0.3rem;text-shadow: 0 0 5px black;}
      .status {display: flex;}
      .link {margin-top: 1rem;width: 8rem;padding: 0.6rem;display: flex;justify-content: center;color: #fff;font-size: 1.2rem;font-weight: bold;border-radius: 0.5rem;text-decoration: none;background: #011627;transition: 400ms ease-in;}
      .link:hover {background: #fff;color: #011627;}
    </style>
  </body>
</html>
